[radon:children]
master
slave

[master]
192.168.0.29

[slave]

[mysql:children]
backend
backup

###server_id must be defferent
[backend]
192.168.0.26 server_id=19216826

[backup]
192.168.0.27 server_id=19216827

[monitor]
192.168.0.29

[radon:vars]
### proxy config
deploy_dir = /opt/radon
deploy_usr = radon
endpoint = 3306
twopc_enable = false
max_connections = 1024
max_result_size = 1073741824
ddl_timeout = 36000000
query_timeout = 300000
peer_port = 8080
backup_default_engine = TokuDB

### audit config
mode = A
max_size = 134217728
expire_hours = 1

### router config
slots_readonly = 4096
blocks_readonly = 128

### binlog config
relay_workers = 32
relay_wait_ms = 5000
enable_binlog = true
enable_relay = true
parallel_type = 1

### log
level = INFO

### monitor
monitor_port = 13308

radon_usr = usr
radon_passwd = 123456

backend_max_conn = 1024
backup_max_conn = 1024

### support mysql5.7
[mysql:vars]
deploy_dir = /opt/mysql
deploy_usr = mysql
mysql_data_dir = /opt/mysql/data
max_connections = 65535
lower_case_table_names = 0
sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
wait_timeout = 300
long_query_time = 3

### mysql's user/password for mysqld_exporter
mysqld_exporter_usr = prom
mysqld_exporter_passwd = 123456

mysqld_exporter_port = 9104

[monitor:vars]
prometheus_dir = /opt/prometheus
prometheus_port = 9090

grafana_dir = /opt/grafana
grafana_port = 3000
grafana_admin_user = "admin"
grafana_admin_password = "admin"

## Global variables
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user = ubuntu
group_name = radon
exporter_dir = /opt/exporter
cluster_name = radondb
retry_stagger = 5

mysql_port = 3306
mysql_user = root
mysql_passwd = 123456

# default configuration for multiple host groups and roles
node_exporter_port = 9100
